{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "lib": ["ES2020", "DOM"],
    "outDir": "../../build/js",
    "rootDir": "./",
    "strict": false,
    "noLib": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": true,
    "declaration": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "declarationMap": false,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
